<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaKore - Estoque</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="icon" href="../images/favicon/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dark-mode.css">
    <script src="../js/script.js"></script>
    <script src="js/estoque-lotes.js"></script>
<script>
    (function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.documentElement.classList.add('dark-mode');
        }

        fetch('../../api/auth/session.php', { method: 'POST' })
            .then(response => {
                if (response.status === 401) {
                    window.location.href = '../../pharma-login/index.html';
                    return Promise.reject('Sessão inválida');
                }
                return response.json();
            })
            .then(data => {
                if (data.logged_in) {
                    const userDropdown = document.getElementById('userDropdown');
                    if (userDropdown) {
                        userDropdown.textContent = `Olá, ${data.user_name}`;
                    }
                    document.documentElement.style.visibility = 'visible';
                } else {
                    window.location.href = '../../pharma-login/index.html';
                }
            })
            .catch(err => {
                if (err !== 'Sessão inválida') {
                    console.error('Erro ao verificar sessão:', err);
                    window.location.href = '../../pharma-login/index.html';
                }
            });
    })();
</script>
</head>
<body>
    
    <div class="d-flex" id="wrapper">

        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="../images/logop.png" alt="Logo PharmaKore" class="sidebar-logo">
                <h3>PharmaKore</h3>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html"> 
                        <i class="bi bi-grid-fill"></i> DashBoard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="estoque.html"> 
                        <i class="bi bi-box-seam-fill"></i> Estoque (Lotes)
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="estoque_medicamento.html"> 
                        <i class="bi bi-clipboard-data-fill"></i> Estoque (Medicamentos)
                    </a>
                </li>
                <hr class="sidebar-divider my-2">
                <li class="nav-item-title">CADASTROS</li>
                <li class="nav-item">
                    <a class="nav-link" href="../cadastro/medicamentos.html"> 
                        <i class="bi bi-plus-circle-fill"></i> Medicamentos
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../cadastro/pacientes.html">
                        <i class="bi bi-person-fill"></i> Pacientes
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../cadastro/laboratorios.html">
                        <i class="bi bi-building"></i> Laboratórios
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../cadastro/classes_terapeuticas.html">
                        <i class="bi bi-tags-fill"></i> Classes Terapêuticas
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../cadastro/fornecedores.html">
                        <i class="bi bi-truck"></i> Fornecedores
                    </a>
                </li>
                <hr class="sidebar-divider my-2">
                <li class="nav-item-title">RELATÓRIOS</li>
                <li class="nav-item">
                     <a class="nav-link" href="../relatorios/alertas.html">
                        <i class="bi bi-exclamation-triangle-fill"></i> Alertas de Validade
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../relatorios/relatorios.html">
                        <i class="bi bi-file-earmark-bar-graph-fill"></i> Relatórios
                    </a>
                </li>
                <hr class="sidebar-divider my-2">
                <li class="nav-item-title">ADMINISTRAÇÃO</li>
                <li class="nav-item">
                     <a class="nav-link" href="../admin/usuarios.html">
                        <i class="bi bi-people-fill"></i> Usuários
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../admin/papeis.html">
                        <i class="bi bi-shield-lock-fill"></i> Papéis e Permissões
                    </a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="../admin/configuracoes.html">
                        <i class="bi bi-gear-fill"></i> Configurações
                    </a>
                </li>
            </ul>
        </nav>
        <div id="main-content">
            
            <header class="topbar shadow-sm">
                <button class="btn btn-light d-lg-none" id="sidebar-toggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="ms-auto d-flex align-items-center">
                    <div class="theme-switcher me-3">
                        <input type="checkbox" id="darkModeToggle">
                        <label for="darkModeToggle" class="slider"></label>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Olá, Leo
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                             <li><a class="dropdown-item" href="#">Sair</a></li> </ul>
                    </div>
                </div>
            </header>
            
            <main class="container-fluid p-4">
                <h1 class="h2 mb-4">Gerenciamento de Estoque (Lotes)</h1>

                <div class="card shadow-sm">
                    <div class="card-header filter-bar">
                        <div class="input-group" style="max-width: 400px;">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="Buscar por nome ou código...">
                        </div>
                         <a href="entrada.html" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-1"></i> Adicionar (Entrada)
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Código</th>
                                        <th scope="col">Produto</th>
                                        <th scope="col">Tarja</th>
                                        <th scope="col">Qtd. Disponível</th>
                                        <th scope="col">Validade</th>
                                        <th scope="col">Status (Validade)</th>
                                        <th scope="col">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>P1001</td>
                                        <td>Dipirona 500mg</td>
                                        <td><span class="badge bg-warning text-dark">Tarja Amarela</span></td>
                                        <td>150</td>
                                        <td>12/2026</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P1002</td>
                                        <td>Paracetamol 750mg</td>
                                        <td><span class="badge bg-secondary">Sem Tarja</span></td>
                                        <td>20</td>
                                        <td>01/2026</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P1003</td>
                                        <td>Losartana 50mg</td>
                                        <td><span class="badge bg-danger">Tarja Vermelha</span></td>
                                        <td>75</td>
                                        <td>11/2025</td>
                                        <td><span class="badge bg-warning text-dark">Próximo de Vencer</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P1005</td>
                                        <td>Ibuprofeno 600mg</td>
                                        <td><span class="badge bg-danger">Tarja Vermelha</span></td>
                                        <td>50</td>
                                        <td>09/2025</td>
                                        <td><span class="badge bg-danger">Vencido (Bloquear)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P1004</td>
                                        <td>Amoxilina 250mg</td>
                                        <td><span class="badge bg-danger">Tarja Vermelha</span></td>
                                        <td>0</td>
                                        <td>05/2026</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-end">
                        <nav aria-label="Paginação do estoque">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    </body>
</html>